n1,n2=input().split()
n1,n2=int(n1),int(n2)                    
for i in range(1,n1+1):
    for j in range(1,n2+1):
        print("*",end=" ")
    print()
OUTPUT:
3 4
* * * * 
* * * * 
* * * *
############################
n=int(input())
pv=(n*(n+1))//2
for i in range(1,n+1):
    print("-"*(i-1),end=" ")
    for j in range(i,n+1):
        print(pv,end=" ")
        pv=pv-1
    print()
OUTPUT:
'''
5
15 14 13 12 11 
 -  10 9 8 7 
-  -  6 5 4 
- -  -  3 2 
-  -  - - 1
############################
n=int(input())
for r in range(1,n+1):
    for c in range(1,n+1):
        if c==r or r+c==n:
            print("*",end=" ")
        else:
            print("-",end=" ")
    print()
OUTPUT:
5
* - - * - 
- * * - - 
- * * - - 
* - - * - 
- - - - *
n,c1,c2=input().split()
n=int(n)
for i in range(1,n+1):
    print(c1*(n-i),end="")
    print(c2 *(i))
OUTPUT
4 * #
***#
**##
*###
####
